

FC:\Users\Алексей\source\repos\JSCompiler\JSCompiler\AdminWindow.xaml;;
FC:\Users\Алексей\source\repos\JSCompiler\JSCompiler\AuthWindow.xaml;;
FC:\Users\Алексей\source\repos\JSCompiler\JSCompiler\CreateBranchWindow.xaml;;
FC:\Users\Алексей\source\repos\JSCompiler\JSCompiler\EmployeesWindow.xaml;;
FC:\Users\Алексей\source\repos\JSCompiler\JSCompiler\MainWindow.xaml;;
FC:\Users\Алексей\source\repos\JSCompiler\JSCompiler\AddEmployeeWindow.xaml;;
FC:\Users\Алексей\source\repos\JSCompiler\JSCompiler\EditEmployeeWindow.xaml;;
FC:\Users\Алексей\source\repos\JSCompiler\JSCompiler\LogsWindow.xaml;;

